# ProductsMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bpointer/productsmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpointer/productsmvvm/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bpointer/productsmvvm/base/api/: ApiResponse.kt
app/src/main/java/com/bpointer/productsmvvm/base/api/adapters/: ApiResponseAdapter.kt  ApiResponseCall.kt  CallDelegate.kt
app/src/main/java/com/bpointer/productsmvvm/base/api/di/: RepMeAttornyApiServiceFactory.kt
app/src/main/java/com/bpointer/productsmvvm/base/api/dto/: ProductsDTO.kt
app/src/main/java/com/bpointer/productsmvvm/base/api/retrofit/: ApiServiceImpl.kt
app/src/main/java/com/bpointer/productsmvvm/core/: AppComponent.kt  BaseFragment.kt  SharedViewModel.kt
app/src/main/java/com/bpointer/productsmvvm/core/di/keys/: ViewModelKey.kt
app/src/main/java/com/bpointer/productsmvvm/core/modules/: ApiServiceModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/bpointer/productsmvvm/core/modules/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/bpointer/productsmvvm/dialog/: DialogProgress.kt
app/src/main/java/com/bpointer/productsmvvm/features/: ProductViewModel.kt  Products.kt  ProductsAdapter.kt
app/src/main/java/com/bpointer/productsmvvm/features/details/: ProductDetails.kt
app/src/main/java/com/bpointer/productsmvvm/features/favorites/: FavProducts.kt  FavProductsAdapter.kt
app/src/main/java/com/bpointer/productsmvvm/repository/: AuthenticationRepository.kt
app/src/main/java/com/bpointer/productsmvvm/repository/resorce/: Resource.kt
app/src/main/java/com/bpointer/productsmvvm/util/: BitmapScaler.java  ExtensionUtil.kt  GridSpacingItemDecoration.java  OnClickListener.kt
app/src/main/res/drawable/: bg_round_corner.xml  bottom_navigation_selector.xml  progress.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  fav_product_item.xml  fragment_fav_products.xml  fragment_favorites.xml  fragment_product_details.xml  fragment_products.xml  product_item.xml  progress_loader.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bpointer/productsmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
