<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp5"
    app:cardElevation="@dimen/dp2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp12">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/ivFavorite"
            app:srcCompat="@drawable/baseline_favorite_border_24"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dp100"
            android:layout_height="@dimen/dp140"
            android:scaleType="fitXY"
            android:id="@+id/ivProduct"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_gravity="center"/>


        <TextView
            android:lines="2"
            android:layout_marginTop="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/sp14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvInfo"
            android:textColor="#7C7A7A"
            android:fontFamily="@font/inter_regular"
            android:textSize="@dimen/sp12"/>
        <TextView
            android:layout_marginTop="@dimen/dp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPrice"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/sp14"/>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>