<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.Products"
    android:background="@color/white"
    android:id="@+id/llMain"
    android:orientation="vertical">

    <include
        android:id="@+id/appBar"
        layout="@layout/custom_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/productsListView"/>

</LinearLayout>